<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1 class="pasta-h1">Pasta</h1> 
   <img class="pasta-pic" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2021/02/05/Baked-Feta-Pasta-4_s4x3.jpg.rend.hgtvcom.616.493.suffix/1615916524567.jpeg" alt="Pasta on plate" width="100">
   <h2 class="pasta-h2">Why Pasta is Good</h2>
   <p class="pasta-p">Pasta is made from grain, one of the basic food groups in a healthy diet that also can include vegetables, fruits, fish, and poultry. It’s a good source of energy and can give you fiber, too, if it’s made from whole grain. That can help with stomach problems and may help lower cholesterol. Try some tagliatelle with wild mushrooms and truffle oil.</p>
   <p class="pasta-p">You can serve it as a starter, a side dish, or the main event. How about a pasta salad with mozzarella, sun-dried tomatoes, and olives? It’s tangy and delicious, and you don’t have to make it at the last minute. </p>
   <h2 class="pasta-h2">Ingredients for blue cheese pasta</h2>
   <ul class="pasta-ul">
    <li class="pasta-list">Sweet Italian Sausage</li>
    <li class="pasta-list">Bucatini</li>
    <li class="pasta-list">Butter</li>
    <li class="pasta-list">Blue Cheese</li>
    <li class="pasta-list">Salt and Pepper</li>
    <li class="pasta-list">walnuts</li>
    <li class="pasta-list">half & half</li>
    </ul>
    <h2 class="pasta-h2">Steps</h2>
    <ol class="pasta-ol">
        <li class="pasta-li">Heat the oven to 350°F. Have ready a rimmed baking sheet. Bring a large pot of salted water to a boil.</li>
        <li class="pasta-li">Scatter the walnuts over the baking sheet. Toast the walnuts until fragrant and lightly browned.</li>
        <li class="pasta-li">Cool the walnuts completely. Chop them coarsely and set them aside.</li>
        <li class="pasta-li">Brown the sausage. Add the sausage to a skillet, and cook, breaking the sausage into pieces, until browned and cooked through.</li>
        <li class="pasta-li">Cook the pasta. While the sausage is browning, add the pasta to the boiling water and cook until al dente, then drain, reserving 1/2 cup of the cooking water.</li>
        <li class="pasta-li">Stir the half-and-half and cheese into the sausage. Bring the sauce to a boil and cook, stirring frequently, until the sauce thickens</li>
        <li class="pasta-li">Dump the pasta into the sauce. Cook the pasta in the sauce, stirring constantly, until the pasta is cooked through. Add the reserved pasta water, if needed, to loosen the sauce.</li>
        <li class="pasta-li">Finish the pasta. Season to taste with salt and pepper. Divvy between bowls and top with the chopped walnuts and more blue cheese.</li>
    </ol>
</body>
</html>